{
  "name": "@sunone04/n8n-nodes-dingtalk",
  "version": "0.7.2",
  "description": "Dingtalk(钉钉) nodes for n8n: Stream(事件订阅)、Notable(AI表格)、User API、自定义机器人发送消息、Workbook(表格)",
  "license": "MIT",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "n8n-nodes",
    "dingtalk",
    "钉钉",
    "事件订阅",
    "stream",
    "AI表格",
    "notable",
    "飞书",
    "workflow",
    "automation",
    "robot",
    "钉钉机器人",
    "钉钉自定义机器人",
    "文档",
    "OA审批",
    "钉钉专业版",
    "表格"
  ],
  "author": {
    "name": "sunone04"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunone04/n8n-nodes-dingtalk.git"
  },
  "homepage": "https://github.com/sunone04/n8n-nodes-dingtalk",
  "bugs": {
    "url": "https://github.com/sunone04/n8n-nodes-dingtalk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DingtalkApi.credentials.js",
      "dist/credentials/DingtalkRobotApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/DingtalkNode/DingtalkNode.node.js",
      "dist/nodes/DingtalkNode/DingtalkNodeTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^24.5.2",
    "auto-changelog": "^2.5.0",
    "eslint": "9.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
